*,body,html{
    padding: 0;
    margin: 0;
    font-family: "Jost", sans-serif;;
}



:root{
    --merah:#dc104f;
}


.navbar{
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    height: 80px;
    background-color: #191919;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
   
}




.navbar h1{
    color: white;
    font-size: 25px;  
    mix-blend-mode: difference;
}



.navbar .navbarnav a{
    color: aliceblue;
    display: inline-block;  
    mix-blend-mode: difference;
    text-decoration: none;
    margin-right: 30px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);

}

.navbarnav a::after{
    content:'';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--merah);
    transition: 0.3s;
    transform: scaleX(0);

}
.navbarnav a:hover::after{
    transform: scaleX(0.8);
}



.hero{
    
    color: white;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background-image: url(img/Foto2.jpeg);
    background-size: cover;
    background-position: 0 ;
    padding-left: 60px;
    position: relative;
    background-repeat: no-repeat;

  
}

.hero::after{
    content: "";
    position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
    height: 35%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

span{
    color: var(--merah);
}



.hero main h1{
    font-size: 35px;
}

main{
    display: block;
}

.hero a{
    margin-top: 20px;
    
}

.Tombol{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding:8px 12px;
    background-color: var(--merah);
    border-radius: 100px;
}

.content img{
   height: 400px;
}

.about{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 40px;
    background-color: #191919;
  
    
}
.content{
    display: flex;
   
    width: 800px;
   
}

.isi p{
    padding-bottom: 30px;
}

.isi{
    box-sizing: border-box;
    color: white;
    align-self: center;
    padding: 20px;
    margin-top: -50px;
}

.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
}

.service{
    text-align: center;
    color: white;
    padding: 40px;
    background-color: #101010;
    
  
}

.service h1{
    display: inline-block;
    margin-top: 30px;
}

.servicemain{
    margin:50px auto;
    display: flex;
    justify-content: space-between;
    

}

.card p{
    color: #b49583;
    padding: 12px;
}

.card{
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    background-color: #191919;
    width: 30%;
}

.skils{
    color: white;
    background-color:#191919 ;
  
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
  
 
    
}

.skils .title h3{
    font-size: 30px;
}

.skilsisi{
    width: 900px;
    padding: 30px;
    display: flex;
    margin: 50px auto;
    justify-content: space-between;
}

.cardskils{
    border-radius: 20px;
    width: 30%;
    box-sizing: border-box;
    padding: 20px;
    background-color: #101010 ;
}

.cardskils img{
    width: 100px;
    height: 100px;
}


.footer{
    background-color:  #101010;
    color: white;
    text-align: center;
    padding: 80px;
}


.footer h3{
    margin-bottom: 30px;
}
.mediasosial a{
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid white;
    margin-left: 5px;
    transition: 0.3s;
    }

.mediasosial a:hover{
    background-color: var(--merah);
}

.mediasosial{
    justify-content: center;
    align-items: center;
    display: flex;
    
}

#hamburger{
    color: white;
    display: none;
}




@media (max-width: 768px) {

    .navbarnav.scrolledd{
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.5);
    }
    

    #hamburger{
        display: inline-block;
    }
    
    .navbarnav{
        
        position: absolute;
        height: 100vh;
        top:100%;
        right: -250px;
        z-index: -1;
        background-color: #191919;
        width: 250px;
        transition: .3s;
      
       
    }

    .active{
        right: 0px;
    }




    .navbarnav a{
        text-align: center;
        padding: 20px;
        display: block !important;
       
        
    }

    .hero{
        height: 80vh;
    }

.content{
   flex-wrap: wrap;
    justify-content: center;
}

.about{
    padding: 30px;
    align-items: start;
    
}
.about img{
    height: 300px;
    margin-bottom: 30px;
    justify-content: center;
}

.service{
    justify-content: center;

}

.servicemain{
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card{
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
 
.skilsisi{
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    width: 400px;
}

.cardskils{
    
    width: 100%;
    margin: 5px;
}

.hero{
    background-position: -300px;
}





}

@media (max-width: 480px) {
    .navbarnav.scrolledd{
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.5);
    }
    

    #hamburger{
        display: inline-block;
    }
    
    .navbarnav{
        
        position: absolute;
        height: 100vh;
        top:100%;
        right: -250px;
        z-index: -1;
        background-color: #191919;
        width: 250px;
        transition: .3s;
      
       
    }

    .active{
        right: 0px;
    }




    .navbarnav a{
        text-align: center;
        padding: 20px;
        display: block !important;
       
        
    }

    .hero{
        height: 80vh;
    }

.content{
   flex-wrap: wrap;
    justify-content: center;
}

.about{
    padding: 30px;
    align-items: start;
    
}
.about img{
    height: 300px;
    margin-bottom: 30px;
    justify-content: center;
}

.service{
    justify-content: center;

}

.servicemain{
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card{
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
 
.skilsisi{
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
}

.cardskils{
    
    width: 100%;
    margin: 5px;
}

.hero{
    background-position: -300px;
}
}